<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="HTML, CSS, JavaScript, Contacts" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <style>
            .row1::after{
                content:"";
                display:table;
                clear:both;
            }
            .row2 ::after{
                content:"";
                display:table;
                clear:both;
            }
            
            .column1 {
                float:left;
                width:20%;
            }
            .column2 {
                float:left;
                width:60%;
            }
            .column3 {
                float: left;
                width:20%;
            }
            .column-gap {
                column-count:3;
                column-gap:40px;
            }
        </style>
    </head>
    <body>
        <div class="row1">
            <div class="column1">
                <p>Here the restaurant logo</p>
            </div>
            <div class="column2">
                <h1>Restaurant 2</h1>
                <p>North-Indian</p><br>
                <p>Address of Restaurant</p><br>
                <div class="column-gap"> 
                ⭐4.2     40 Mins    ₹150 for one
                </div>
            </div>
            <div class="column3">
                <h1>OFFERS</h1>
            </div>
        </div>
        <div class="row2">
            <div class="column1">
                <ul>
                    <li>Recommended</li>
                    <li>Parathas</li>
                    <li>All Day Breakfast</li>
                    <li>Healthy Meals and Pulao</li>
                    <li>Sandwiches,Whole Wheat</li>
                    <li>Salads</li>
                    <li>Beverages</li>
                    <li>Marinated Chicken</li>
                    <li>Fruit Sundae Salads</li>
                </ul>
            </div>
            <div class="column2">
                <h1>Recommended</h1>
                <p>Dishes with images</p>
            </div>
            <div class="column3">
                <h1>Card Empty</h1>
            </div>
        </div>
    </body>